

entity Domain {
	name String,
	domainPlaceholder1 String,
	domainPlaceholder2 String,
	domainPlaceholder3 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Doctor {

	name String,
	age Integer,
	experience String,
	workingAge Integer,
	domainCustom String,
	phone String,
	email String,
	description String,
	doctorPlaceholder1 String,
	doctorPlaceholder2 String,
	photo String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Title {
	name String,
	description String,
	titlePlaceholder1 String,
	titlePlaceholder2 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Hospital {
	name String,
	description String,
	img String,
	hospitalPlaceholder1 String,
	hospitalPlaceholder2 String,
	hospitalPlaceholder3 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Clinic {
	name String,
	description String,
	img String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity ProductSubCategory {
	name String required,
	description String,
	img String,
	subCategoryPlaceholder1 String,
	subCategoryPlaceholder2 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Department {
	name String,
	description String,
	img String,
	departmentPlaceholder1 String,
	departmentPlaceholder2 String,
	departmentPlaceholder3 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}


entity ProductCategory {
	name String required,
	description String,
	img String,
	categoryPlaceholder1 String,
	categoryPlaceholder2 String,
	categoryPlaceholder3 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Product {
	name String required,
	description String,
	img String,
	link String,
	price Double,
	shelfLife String,
	produceDate ZonedDateTime,
	producer String,
	produceLoaction String,
	guige String,
	chengfen String,
	yongfa String,
	xingzhuang String,
	gongneng String,
	pihao String,
	buliangfanying String,
	notes String,
	inventory Integer,
	total Integer,
	isNew Boolean,
	favorite Boolean,
	productPlaceholder1 String,
	productPlaceholder2 String,
	productPlaceholder3 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Eheart {
	name String required,
	description String,
	logo String,
	email String,
	phone String,
	fax String,
	address String,
	wechat String,
	copyright String,
	eheartPlaceholder1 String,
	eheartPlaceholder2 String,
	eheartPlaceholder3 String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity Menu {
	name String required,
	description String,
	seq Integer,
	link String,
	content String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity SubMenu {
	name String required,
	description String,
	seq Integer,
	link String,
	content String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}

entity ThirdMenu {
	name String required,
	description String,
	seq Integer,
	link String,
	content String,
	createdDate ZonedDateTime,
	createdBy String,
	lastModifiedDate ZonedDateTime,
	lastModifiedBy String
}


relationship OneToMany {
	Menu{hasSubMenu} to SubMenu{superMenu},
	SubMenu{hasSubMenu} to ThirdMenu{superMenu},
	ProductCategory{hasSubCategory} to ProductSubCategory{superCategory},
	Clinic{department} to Department{clinic}
}
relationship ManyToMany {
  Product{myCategorys} to ProductCategory{hasProducts},
  Doctor{domain} to Domain{doctor},
  Department{hospital} to Hospital{department},
  Clinic{hospital} to Hospital{clinic}
}

relationship ManyToOne {
  Doctor{myTitle} to Title,
  Doctor{myHospital} to Hospital,
  Doctor{myDepartment} to Department

}

paginate * with pagination
dto * with mapstruct
service all with serviceImpl
